# File: room_template.txt


# This file is used to initialize the "room template" information 
# for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding room_template.txt ===

# N:serial number:room name
# X:room type:rating:rows:columns:doors
# D:lines giving full layout of room using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new room.

# 'X' is for extra information - room type, rating, rows, and
# columns, and doors.  Type and rating are not currently used.

# Where doors is set to n, the generator will pick a number between 
# 1 and n and place doors at squares marked with that number.  
# Squares marked with other numbers will be generated as walls.  If 
# the 1 to n range encompasses numbers not included in the D lines, 
# there is a chance that no doors will be generated.

# 'D' lines describe the layout of the room. Lines must be padded
# with spaces to fill the dimensions specified. Rooms are described
# with the following symbols:

#    % - outside of the room, where corridors may be connected
#    # - granite
#    + - fixed position door (always generated)
#    1,2,3,4 - potential positions for random doors

# Use this to measure columns      
#          1         2         3   
# 123456789012345678901234567890123

# Version stamp (required)

V:4.0

### Templated rooms -- maximum size 33x11 ###

N:1:Jail
X:1:1:11:33:2
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.##+###+###+###+###+###+###+##.%
D:%.#...#...#...#...#...#...#...#.%
D:%.#...#...#...#...#...#...#...#.%
D:%.#############################.%
D:%.#...#...#...#...#...#...#...#.%
D:%.#...#...#...#...#...#...#...#.%
D:%.##+###+###+###+###+###+###+##.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:2:Sixblock
X:1:1:11:17:2
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.##+###+###+##.%
D:%.#...#...#...#.%
D:%.#...#...#...#.%
D:%.##1###1###1##.%
D:%.#...#...#...#.%
D:%.#...#...#...#.%
D:%.##+###+###+##.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:3:Box room
X:1:1:11:17:4
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.######1######.%
D:%.#...........#.%
D:%.#....#2#....#.%
D:%.3....4.3....4.%
D:%.#....#1#....#.%
D:%.#...........#.%
D:%.######2######.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:4:Pyramid
X:1:1:10:17:1
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##.........##  
D: ##...........## 
D:##.............##
D:%...............%
D:##%%%%%%%%%%%%%##

N:5:Hex
X:1:1:9:17:1
D:   ###%%%%%###   
D:  ##.........##  
D: ##...........## 
D:##.............##
D:%...............%
D:##.............##
D: ##...........## 
D:  ##.........##  
D:   ###%%%%%###   

N:6:Zed
X:1:1:11:16:1
D:%%%#############
D:%..............#
D:%..............#
D:###########...##
D:      ###...### 
D:    ###...###   
D:  ###...###     
D:###...##########
D:#..............%
D:#..............%
D:############%%%%



